.container {
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
    
    
}

.fondo {
    /* background-color: rgb(230, 19, 19); */
    grid-column: 1;
    grid-row: 1;
    
}
.fondo2 {
    /* background-color: rgb(19, 230, 230); */
    grid-column: 2;
    grid-row: 1;
}
.fondo3 {
    /* background-color: rgb(230, 19, 19); */
    grid-column: 3;
    grid-row: 1;
    
}
.imagen {
    width: 300px;
    
}
.lakers {
    height: 300px;
    width: 300px;
}
.detalle {
    background-color: rgb(0, 0, 0);
    color: rgb(245, 245, 245);
}
.precio {
    position: relative;
    top: -5px;
    right: 50px;
    color: rgb(255, 255, 255);
    
}


.carrito {
    height: 60px;
    position: relative;
    left: 70px;
    width: 60px;
    bottom: 70px;
    border-radius: 50px;
    cursor: pointer;
  
}

.boton {
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 100px;
    left: 130px;
    border-radius: 50px;
    cursor: pointer;
    
}

.title {
    color: black;
  
    
}

.content {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 50px;
  
 
}

.subtitle{
    box-shadow: -1px -4px 20px 20px rgba(0, 45, 247, 0.781);
    background-color: black;
    color: rgb(17, 0, 255);
}

.description{
    font-size: 20px;
}